
#SERVER
SERVER_PORT=3001

#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=ethereum_wallet
DATABASE_CHARSET=utf8
DATABASE_TIMEZONE=+01:00

#MAIL SERVER
MAIL_HOST=smtp.google.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=bijanic32@email.com
MAIL_PASSWORD=Shaocici123!@#
MAIL_FROM=bijanic32@email.com

#ETHEREUM CONNECTION KEYS
ROPSTEN_API_KEY=74b88a537ecc4445805bede3ea6478e9
ETHERSCAN_API_KEY=JIZJZJAFFABJES29J2DVPZ1NPB1TM57FKC